# Membership-DemoApp

./: Membership.sln  README.md
Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
Application/Interfaces/: IAuthService.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Components/: NotAuthorizedMessage.razor  ViewTitle.razor
Client/Layout/: NavMenu.razor
Client/Pages/: Weather.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthenticatedHttpClient.cs  CustomAuthStateProvider.cs
Client/Views/: LoginView.razor  RegisterView.razor  WeatherView.razor
Domain/: Domain.csproj
Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Migrations/: 20251209135612_InitialIdentitySetup.Designer.cs  20251209135612_InitialIdentitySetup.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Services/: AuthService.cs
Presentation/: Presentation.csproj  StartupExtensions.cs
Presentation/Core/: ViewModelBase.cs  ViewModelComponentBase.cs
Presentation/Models/: AuthResponseModel.cs  LoginModel.cs  RegisterModel.cs  WeatherForecastModel.cs
Presentation/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  WeatherViewModel.cs
Server/: Dockerfile  Program.cs  Server.csproj  Server.csproj.Backup.tmp  appsettings.Development.json  appsettings.json
Server/Controllers/: AuthController.cs  WeatherForecastController.cs
Server/Properties/: launchSettings.json
(+2 files in other folders)
